# prevent ssh use local default terminal and use xterm by default
alias ssh="TERM=xterm ssh"

alias gateway="ip route | grep default | cut -d' ' -f3"

# Alias to change host
# It require two files: /etc/hosts.perso (for all rules) and /etc/hosts.minimal (to test or other)
# TODO: maybe a function ?
alias setPersoHosts="sudo ln -sf /etc/hosts.perso /etc/hosts"
alias setMinimalHosts="sudo ln -sf /etc/hosts.minimal /etc/hosts"

# Serve current directory in http
alias httpServeLegacy="python -m SimpleHTTPServer"
alias httpServe="python -m http.server"
