#
# TMUX
#

# Change default command prefix 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# screen mode
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# mouse support
set -g mouse on
