#
# TMUX
#

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Command prefix: add C-a without remove default binding
set -g prefix2 C-a
bind C-a send-prefix -2

# reload config file 
# bind R in tmux-sensible
bind r source-file ~/.tmux.conf \;
display-message 'Sourced ~/.tmux.conf!'

# start with window 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# start with pane 1
setw -g pane-base-index 1

# mouse support
set -g mouse on

setw -g automatic-rename off

# activate copy mode in clipboard for tmux-yank
# https://github.com/tmux-plugins/tmux-yank#linux-clipboards
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

set-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# color bottom bar
set -g status-bg cyan
set -g status-fg black

# tmux-prefix-highlight color config
set -g @prefix_highlight_fg 'white'

# status right bar
# use tmux-prefix-highlight & tmux-cpu plugins
set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
